# chengine-java

./: .gitignore  CNAME  LICENSE.md  README.md  index.md  pom.xml
chengine-spring-boot-starter/: pom.xml
chengine-spring-boot-starter/src/main/java/io/chengine/springframework/: SpringHandlerProvider.java
chengine-spring-boot-starter/src/main/resources/: application.yml
core/: README.md  pom.xml
core/src/main/java/io/chengine/: Chengine.java  ChengineConfiguration.java  ChengineHandlerContext.java  ChengineProperties.java  HandlerCreationException.java  HandlerRegistry.java  MessageProcessor.java  MessageProcessorAware.java  MessageProcessorImp.java  Mutates.java  RequestHandler.java
core/src/main/java/io/chengine/annotation/: AbstractAnnotationProcessorHandlerRegistryAware.java  AbstractSingleHandlerAnnotationProcessor.java  AnnotationProcessor.java  BotApiIdentifier.java  ChengineAnnotationProcessor.java  Command.java  CommandDescription.java  CommandParameter.java  HandleCommand.java  HandleCommandAnnotationProcessor.java  Handler.java  HandlerType.java  Location.java  Mutates.java  Pipeline.java  PipelineAnnotationProcessor.java  PipelineStage.java  Stage.java  StageMode.java  Trigger.java
core/src/main/java/io/chengine/command/: Command.java  CommandDescription.java  CommandDescriptionAnnotationProcessor.java  CommandParameter.java  CommandParser.java  CommandParsingException.java  DefaultCommandParser.java  HandleCommand.java
core/src/main/java/io/chengine/commons/: Converter.java  NotImplementedException.java  Pair.java  RequestTypeConverter.java
core/src/main/java/io/chengine/config/: ChengineConfig.java  ChengineProperties.java  ConfigStorage.java  Configs.java
core/src/main/java/io/chengine/connector/: ApiContext.java  BotApiIdentifier.java  BotClientIdentifier.java  BotMessagingConnector.java  BotRequest.java  BotRequestContext.java  BotRequestConverter.java  BotRequestModel.java  BotRespone2.java  BotResponse.java  BotResponseContext.java  BotResponseConverter.java  BotResponsePOJO.java  BotResponseStrategy.java  Callback.java  CallbackModel.java  Chat.java  ChatModel.java  ChatPermissions.java  DefaultBotRequestContext.java  DefaultBotResponseContext.java  Location.java  Message.java  User.java  UserModel.java
core/src/main/java/io/chengine/context/: ChengineHandlerContext.java  ChengineSecurityContext.java  SecurityContext.java
core/src/main/java/io/chengine/filter/: FilterChain.java  InterceptorChain.java  MessagePostprocessorInterceptorChain.java  MessagePreprocessorInterceptorChain.java
core/src/main/java/io/chengine/handler/: AnnotationProcessor.java  CommandDescriptionAnnotationProcessor.java  DefaultHandlerRegistry.java  HandleCommandAnnotationProcessor.java  Handler.java  HandlerCreationException.java  HandlerFactory.java  HandlerMethod.java  HandlerMethodParameter.java  HandlerNotFoundException.java  HandlerRegistry.java  HandlerRegistryAware.java  HandlerVisitor.java  HandlerVisitorRegistry.java  MethodDefinitionCreator.java  PipelineAnnotationProcessor.java
core/src/main/java/io/chengine/interceptor/: DefaultRequestInterceptorChain.java  InterceptorChainFactory.java  RequestInterceptor.java  RequestInterceptorChain.java  RequestInterceptorChainFactoryAware.java
core/src/main/java/io/chengine/message/: ActionResponse.java  ActionResponseContainer.java  ActionResponseEmpty.java  ActionResponses.java  Attachment.java  ButtonMarkup.java  Delete.java  Edit.java  Hello.java  Location.java  Send.java
core/src/main/java/io/chengine/method/: HandlerMethod.java  HandlerMethodRegistry.java  InjectableType.java  Method.java  MethodArgumentInspector.java  MethodDefinition.java  MethodInstantinationException.java  MethodInvocationException.java  MethodParameter.java  MethodParameterInjector.java  MethodReturnValueProcessor.java  NoSuchMethodException.java  ReturnValueHandler.java
core/src/main/java/io/chengine/naturelang/: BindingAlreadyExists.java  EnablePlainTextMapping.java  PlainTextMap.java  PlainTextMapAnnotationProcessor.java  PlaintTextMap.java  SimpleTextCommandMapper.java  TextCommandMapper.java
core/src/main/java/io/chengine/pipeline/: AbstractTrigger.java  ActionStage.java  ActionStageCanceler.java  Canceler.java  CheckResult.java  Event.java  EventTrigger.java  Pipeline.java  PipelineAnnotationProcessor.java  PipelineDefinition.java  PipelineHandlerType.java  PipelineSession.java  PipelineSessionManager.java  PipelineUserInfoProvider.java  Stage.java  StageDefinition.java  StageMode.java  Trigger.java  TriggerNotificationService.java
core/src/main/java/io/chengine/processor/: AbstractActionResponseHandler.java  AbstractActionResponseMethodReturnedValueHandler.java  AbstractMethodReturnedValueHandler.java  ActionResponseResolver.java  BotRequestResponseMessageProcessorAware.java  ChengineMessageProcessor.java  ChengineMessageProcessorRegistry.java  ChengineMethodSecurityProxy.java  CommandMessageProcessor.java  CommandMethodResolver.java  DefaultMessageProcessor.java  DefaultMessageResolver.java  DefaultMethodResolver.java  DefaultResponseTypeHandlerFactory.java  MessageInterceptorChain.java  MessageProcessor.java  MessageProcessorAware.java  MessageResolverFactory.java  MethodPostprocessorFactory.java  MethodResolveException.java  MethodResolver.java  MethodResponseResolver.java  MethodReturnedTypeProcessor.java  MethodReturnedValueHandler.java  ResponseResolver.java  ResponseTypeHandlerFactory.java  ReturnResolverFactory.java  ReturnResponseProcessor.java  VoidTypeResponseHandler.java
core/src/main/java/io/chengine/provider/: ActionResponseHandlerProvider.java  AnnotationProcessorProvider.java  HandlerProvider.java  RequestTypeConverterProvider.java  ResponseTypeHandlerProvider.java  (+1 more)
core/src/main/resources/: appliaction.yml  junit.properties
core/src/test/java/io/chengine/: ChengineContextCreationTest.java  FailTestException.java  UtilCommon.java
session-management/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter-telegram/: pom.xml
spring-boot-starter/src/main/resources/: application.yml
vk/: pom.xml
(+343 files in other folders)
