<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chengine</artifactId>
		<groupId>io.chengine</groupId>
		<version>1.0.0-alpha-1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-starter-telegram</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.chengine</groupId>
			<artifactId>telegram</artifactId>
			<version>1.0.0-alpha-1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.chengine</groupId>
			<artifactId>spring</artifactId>
			<version>1.0.0-alpha-1-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
